ul, li {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        #container {
            width:400px;
            padding:0px;
            background:#fefefe;
            margin:0 auto;
            border:1px solid #c4cddb;
            border-top-color:#d3dbde;
            border-bottom-color:#bfc9dc;
            box-shadow:0 1px 1px #ccc;
            border-radius:5px;
            position:relative;
        }
        h1 {
            margin:0;
            padding:10px 0;
            font-size:24px;
            text-align:center;
            background:#eff4f7;
            border-bottom:1px solid #dde0e7;
            box-shadow:0 -1px 0 #fff inset;
            border-radius:5px 5px 0 0; /* otherwise we get some uncut corners with container div */
            text-shadow:1px 1px 0 #fff;
        }
        form ul li {
            margin:10px 20px;

        }
        form ul li:last-child {
            text-align:center;
            margin:20px 0 25px 0;
        }
        input {
    padding:10px 10px;
    border:1px solid #d5d9da;
    border-radius:5px;
    box-shadow: 0 0 5px #e8e9eb inset;
    width:328px; /* 400 (#container) - 40 (li margins) -  10 (span paddings) - 20 (input paddings) - 2 (input borders) */
    font-size:1em;
    outline:0; /* remove webkit focus styles */
}
input:focus {
    border:1px solid #b9d4e9;
    border-top-color:#b6d5ea;
    border-bottom-color:#b8d4ea;
    box-shadow:0 0 5px #b9d4e9;
}label {
    color:#555;
}
#container span {
    background:#f6f6f6;
    padding:3px 5px;
    display:block;
    border-radius:5px;
    margin-top:5px;
}
#pswd_info {
    position:top;
    bottom:-75px;
    bottom: -115px\9; /* IE Specific */
    right:55px;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
}
#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}
.invalid {
    background:url(../images/invalid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    background:url(../images/valid.png) no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
#pswd_info {
    display:none;
}